# Connect to Supabase via connection pooling
POOLED_URL=""

# Direct connection to the database. Used for migrations
DATABASE_URL=""

#i-Cgma8Y7nMN-hy
# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_EXPIRES_IN="7d"

# Server Configuration
PORT=3000
NODE_ENV=development
